#Posiçao relativa
#Section "Monitor"
#    Identifier  "eDP1"
#    Option      "Primary" "true"
#    Modeline "1368x768_60.00"   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync
#    Option "PreferredMode" "1368x768_60.00"
#    Option "DPMS" "true"
#EndSection

#Section "Monitor"
#    Identifier  "HDMI2"
#    Option      "LeftOf" "eDP1"
#    Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#    Option "DPMS" "true"
#EndSection

#Section "Screen"
#    Identifier "Screen0"
#    Device "Intel"
#EndSection

#Posicao absoluta
Section "Monitor"
        Identifier "eDP1"
        Option "PreferredMode" "1366x768"
        Option "Position" "1920 312"
EndSection

Section "Monitor"
        Identifier "HDMI2"
        Option "PreferredMode" "1920x1080"
        Option "Position" "0 0"
#	Option "LeftOf" "eDP1"
EndSection

